"Y acabó de decir estas palabras, cuando oyeron un gran ruido en la calle 32, y alboroto de gentes, y el ruido de una campana que sonaba a fuego; y llegándose a la ventana, vieron que el fuego era en una casa no muy lejos de la suya. A lo cual dijo don Quijote:

– Este es caso, Sancho, que bien puede y debe remediar la industria de un caballero andante.»

– Y ¿qué fuego, ni qué demonio, ni qué caballero, ni qué nada? – dijo Panza. – Más parece ser alguna posada, que hace comidas de boda.

– Así es – replicó don Quijote –; pero ya yo sabré remediar este negocio.

Y así diciendo, se levantó, y con la misma priesa que se pudo, se armó de todas sus armas, y salió a la calle, y viendo que el fuego iba creciendo con más fuerza, y que ya envolvía toda la casa, así como si ya estuviera hecha de paja, puso piernas al caballo Rocinante, sin aguardar que le armasen espuelas; y al ruido de sus galopes, salieron los vecinos a la calle, unos a pie, otros a caballo, y otros en rústicas sillas, y todos con vasos de agua, y de muchas y varias maneras, intentaban de apagar el fuego.

Mas el caballero de la triste figura, cuando vio que con los socorros que allí hallaba no se podía quitar el incendio, volviendo el rostro al lugar de su casa, empezó a echar de menos la falta de sus escuderos, y diera una gran parte de su ánima por hallarse en aquel punto con Sancho Panza; y llamándole mil veces, no acertaba a que le oyesen. Y viendo que era imposible socorrerse, apretó el freno a Rocinante, y con más brío que antes volvió a la parte de su casa."